Storage1.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             1 | Var1        |        3 |   100 |
|             1 | Var2        |        1 |   120 |

Storage2.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             2 | Var1        |        1 |   200 |
|             2 | Var3        |        3 |   300 |
|             2 | Var4        |        9 |  1500 |

Storage3.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             3 | Var5        |        3 |   350 |
|             3 | Var6        |        9 |   500 |
|             3 | Var3        |        1 |   100 |

Order.txt 
| Pavadinimas | Kiekis   |
| Var1        |        1 |
| Var3        |        5 |
| Var6        |       10 |

Pigiausios vertybės:
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             1 | Var1        |        3 |   100 |
|             3 | Var3        |        1 |   100 |

Nėra pirkėjui tinkamų vertybių.


