Storage1 - Copy.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             1 | Var1        |        3 |    10 |
|             1 | Var2        |        1 |    12 |

Storage1.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             1 | Var1        |        3 |    10 |
|             1 | Var2        |        1 |    12 |

Storage2 - Copy.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             2 | Var1        |        1 |    20 |
|             2 | Var3        |        3 |     3 |
|             2 | Var4        |        9 |    15 |

Storage2.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             2 | Var1        |        1 |    20 |
|             2 | Var3        |        3 |     3 |
|             2 | Var4        |        9 |    15 |

Storage3 - Copy.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             3 | Var5        |        3 |    35 |
|             3 | Var6        |        9 |     5 |
|             3 | Var3        |        1 |    10 |

Storage3.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             3 | Var5        |        3 |    35 |
|             3 | Var6        |        9 |     5 |
|             3 | Var3        |        1 |    10 |

Storage4 - Copy.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             4 | Var7        |        3 |    25 |
|             4 | Var8        |        1 |     3 |

Storage4.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             4 | Var7        |        3 |    25 |
|             4 | Var8        |        1 |     3 |

Storage5 - Copy.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             5 | Var5        |        2 |    20 |

Storage5.txt 
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             5 | Var5        |        2 |    20 |

Order.txt 
| Pavadinimas | Kiekis  
| Var1        |        1 |
| Var3        |        5 |
| Var6        |       10 |

Pigiausios vertybės:
| Sandėlio nr.  | Pavadinimas | Kiekis   | Kaina |
|             2 | Var3        |        3 |     3 |
|             2 | Var3        |        3 |     3 |
|             4 | Var8        |        1 |     3 |
|             4 | Var8        |        1 |     3 |

