<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD5.Form1">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAEAAAAABBAAjAUBgAIABZYAAAAAAAACIAIAA=</HashCode>
      <FileName>Classes\Form1Cont.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.InOut">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.Order">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.Valuable">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Valuable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>